# Exploring Constructor data
- constructors.csv
- constructors_results.csv

## TODO
- Points by year DONE
- Years won
- Wins all time

In [21]:
# Imports
import pandas as pd
#Read Files
constructors = pd.read_csv("data/constructors.csv")
results = pd.read_csv("data/constructor_results.csv")
races = pd.read_csv("data/races.csv")

In [16]:
constructors_reduce = constructors[["constructorId","name"]]
constructors_reduce

     constructorId            name
0                1         McLaren
1                2      BMW Sauber
2                3        Williams
3                4         Renault
4                5      Toro Rosso
..             ...             ...
206            209  Manor Marussia
207            210    Haas F1 Team
208            211    Racing Point
209            213      AlphaTauri
210            214  Alpine F1 Team

[211 rows x 2 columns]

In [17]:
results_reduce = results[["constructorId", "points"]]
results_reduce

       constructorId  points
0                  1    14.0
1                  2     8.0
2                  3     9.0
3                  4     5.0
4                  5     2.0
...              ...     ...
12165            117     5.0
12166            213     0.0
12167             51     0.0
12168              3     0.0
12169            210     0.0

[12170 rows x 2 columns]

In [19]:
#Constructor all points
constructors_points = constructors.merge(results_reduce, on='constructorId', how='inner', suffixes=('_1', '_2'))
constructors_points = constructors_points.groupby("name")["points"].sum().reset_index(name="points")
constructors_points

               name  points
0               AGS     2.0
1               ATS     7.0
2        Alfa Romeo   183.0
3        AlphaTauri   284.0
4    Alpine F1 Team   328.0
..              ...     ...
170          Virgin     0.0
171          Watson    16.0
172        Williams  3598.0
173            Wolf    79.0
174        Zakspeed     2.0

[175 rows x 2 columns]

In [27]:
#Results with year
results_year = results.merge(races, on='raceId', how='inner', suffixes=('_1', '_2'))
results_year = results_year[["raceId","constructorId","year", "points"]]
results_year

       raceId  constructorId  year  points
0          18              1  2008    14.0
1          18              2  2008     8.0
2          18              3  2008     9.0
3          18              4  2008     5.0
4          18              5  2008     2.0
...       ...            ...   ...     ...
12165    1096            117  2022     5.0
12166    1096            213  2022     0.0
12167    1096             51  2022     0.0
12168    1096              3  2022     0.0
12169    1096            210  2022     0.0

[12170 rows x 4 columns]

In [29]:
constructors_points_year = constructors.merge(results_year, on='constructorId', how='inner', suffixes=('_1', '_2'))
constructors_points_year = constructors_points_year.groupby(["name","year"])["points"].sum().reset_index(name="points")
constructors_points_year

         name  year  points
0         AGS  1986     0.0
1         AGS  1987     1.0
2         AGS  1988     0.0
3         AGS  1989     1.0
4         AGS  1990     0.0
..        ...   ...     ...
924  Zakspeed  1985     0.0
925  Zakspeed  1986     0.0
926  Zakspeed  1987     2.0
927  Zakspeed  1988     0.0
928  Zakspeed  1989     0.0

[929 rows x 3 columns]

In [30]:
#Write to csv
constructors_points.to_csv("data/outputs/constructors_points.csv", sep=',', index=False)
constructors_points_year.to_csv("data/outputs/constructors_points_year.csv", sep=',', index=False)